Artifact.shape=BevelNode2
Artifact.color=#A4A4A4
Artifact.icon=1
Function.shape=BevelNode2
Function.color=#A4A4A4
Function.icon=2
System.shape=BevelNode2
System.color=#A4A4A4
System.icon=3
Node.shape=BevelNode2
Node.color=#A4A4A4
Node.icon=4
Language.shape=ShinyPlateNode
Language.color=#118C01
Language.icon=5
LanguageFamily.shape=ShinyPlateNode
LanguageFamily.color=#118C01
LanguageFamily.icon=6
Paradigm.shape=ShinyPlateNode
Paradigm.color=#118C01
Paradigm.icon=7
Notation.shape=ShinyPlateNode
Notation.color=#118C01
Notation.icon=8
ArchitecturalPattern.shape=BevelNode
ArchitecturalPattern.color=#2E64FE
ArchitecturalPattern.icon=9
ProgrammingDomain.shape=BevelNode
ProgrammingDomain.color=#2E64FE
ProgrammingDomain.icon=10
TechnologySpace.shape=BevelNode
TechnologySpace.color=#2E64FE
TechnologySpace.icon=11
AbstractProcess.shape=BevelNode
AbstractProcess.color=#2E64FE
AbstractProcess.icon=12
Construct.shape=BevelNode
Construct.color=#2E64FE
Construct.icon=13
Role.shape=BevelNode
Role.color=#2E64FE
Role.icon=14
Module.shape=BevelNode2
Module.color=#c0c0c0
Module.icon=15



Artifact_demo.shape=BevelNode2
Artifact_demo.color=#fa7878
Artifact_demo.icon=1
Function_demo.shape=BevelNode2
Function_demo.color=#fa7878
Function_demo.icon=2
System_demo.shape=BevelNode2
System_demo.color=#fa7878
System_demo.icon=3
Node_demo.shape=BevelNode2
Node_demo.color=#fa7878
Node_demo.icon=4
Language_demo.shape=ShinyPlateNode
Language_demo.color=#fa7878
Language_demo.icon=5
LanguageFamily_demo.shape=ShinyPlateNode
LanguageFamily_demo.color=#fa7878
LanguageFamily_demo.icon=6
Paradigm_demo.shape=ShinyPlateNode
Paradigm_demo.color=#fa7878
Paradigm_demo.icon=7
Notation_demo.shape=ShinyPlateNode
Notation_demo.color=#fa7878
Notation_demo.icon=8
ArchitecturalPattern_demo.shape=BevelNode
ArchitecturalPattern_demo.color=#fa7878
ArchitecturalPattern_demo.icon=9
ProgrammingDomain_demo.shape=BevelNode
ProgrammingDomain_demo.color=#fa7878
ProgrammingDomain_demo.icon=10
TechnologySpace_demo.shape=BevelNode
TechnologySpace_demo.color=#fa7878
TechnologySpace_demo.icon=11
AbstractProcess_demo.shape=BevelNode
AbstractProcess_demo.color=#fa7878
AbstractProcess_demo.icon=12
Construct_demo.shape=BevelNode
Construct_demo.color=#fa7878
Construct_demo.icon=13
Role_demo.shape=BevelNode
Role_demo.color=#fa7878
Role_demo.icon=14
Module_demo.shape=BevelNode2
Module_demo.color=#fa7878
Module_demo.icon=15








