Artifact.shape=rectangle
Artifact.color=A4A4A4
Function.shape=ellipse
Function.color=A4A4A4
System.shape=trapezium
System.color=A4A4A4
Node.shape=diamond
Node.color=A4A4A4

Language.shape=rectangle
Language.color=118C01
LanguageFamily.shape=ellipse
LanguageFamily.color=118C01
Paradigm.shape=trapezium
Paradigm.color=118C01
Notation.shape=diamond
Notation.color=118C01

ArchitecturalPattern.shape=rectangle
ArchitecturalPattern.color=2E64FE
ProgrammingDomain.shape=ellipse
ProgrammingDomain.color=2E64FE
TechnologySpace.shape=trapezium
TechnologySpace.color=2E64FE
AbstractProcess.shape=diamond
AbstractProcess.color=2E64FE
Construct.shape=regular polygon,regular polygon sides=5
Construct.color=2E64FE
Role.shape=regular polygon,regular polygon sides=9
Role.color=2E64FE