Artifact.shape=rectangle
Artifact.color=blue!20
Function.shape=rectangle
Function.color=blue!20
System.shape=rectangle
System.color=blue!20
Node.shape=rectangle
Node.color=blue!20

Language.shape=rectangle
Language.color=blue!20
LanguageFamily.shape=rectangle
LanguageFamily.color=blue!20
Paradigm.shape=rectangle
Paradigm.color=blue!20
Notation.shape=rectangle
Notation.color=blue!20

ArchitecturalPattern.shape=rectangle
ArchitecturalPattern.color=blue!20
ProgrammingDomain.shape=rectangle
ProgrammingDomain.color=blue!20
TechnologySpace.shape=rectangle
TechnologySpace.color=blue!20
AbstractProcess.shape=rectangle
AbstractProcess.color=blue!20
Construct.shape=rectangle
Construct.color=blue!20
Role.shape=rectangle
Role.color=blue!20