Artifact.shape=rectangle
Artifact.color=A4A4A4
Function.shape=ellipse
Function.color=A4A4A4
System.shape=trapezium
System.color=A4A4A4
Node.shape=signal
Node.color=A4A4A4

Language.shape=rectangle
Language.color=118C01
LanguageFamily.shape=ellipse
LanguageFamily.color=118C01
Paradigm.shape=trapezium
Paradigm.color=118C01
Notation.shape=signal
Notation.color=118C01

ArchitecturalPattern.shape=rectangle
ArchitecturalPattern.color=2E64FE
ProgrammingDomain.shape=ellipse
ProgrammingDomain.color=2E64FE
TechnologySpace.shape=trapezium
TechnologySpace.color=2E64FE
AbstractProcess.shape=signal
AbstractProcess.color=2E64FE
Construct.shape=rounded rectangle
Construct.color=2E64FE
Role.shape=chamfered rectangle
Role.color=2E64FE

MegaL.shape=rectangle
MegaL.color=A4A4A4

Artifact_demo.shape=rectangle
Artifact_demo.color=FA7878
Function_demo.shape=rectangle
Function_demo.color=FA7878
System_demo.shape=rectangle
System_demo.color=FA7878
Node_demo.shape=rectangle
Node_demo.color=FA7878
Language_demo.shape=rectangle
Language_demo.color=FA7878
LanguageFamily_demo.shape=rectangle
LanguageFamily_demo.color=FA7878
Paradigm_demo.shape=rectangle
Paradigm_demo.color=FA7878
Notation_demo.shape=rectangle
Notation_demo.color=FA7878
ArchitecturalPattern_demo.shape=rectangle
ArchitecturalPattern_demo.color=FA7878
ProgrammingDomain_demo.shape=rectangle
ProgrammingDomain_demo.color=FA7878
TechnologySpace_demo.shape=rectangle
TechnologySpace_demo.color=FA7878
AbstractProcess_demo.shape=rectangle
AbstractProcess_demo.color=FA7878
Construct_demo.shape=rectangle
Construct_demo.color=FA7878
Role_demo.shape=rectangle
Role_demo.color=FA7878
Module_demo.shape=rectangle
Module_demo.color=FA7878
